# file listing

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ll='ls -alFh'
alias la='ls -Ah'
alias l='ls -CFh'

# navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias -- -="cd -"
alias mp="cd ~/projects/git/b2w"
alias dot="cd ~/projetos/meu/dotfiles"
alias z="cd ~/projetos/zoop"
alias dispute="cd ~/projetos/zoop/dispute-api"

alias psg="ps aux | grep "
alias https='http --default-scheme=https'

# B2W VPN
alias vpn="sudo snx -g -u lucas.bento -s vpn.b2wdigital.com" 
alias vpnoff="sudo snx -d"

