setw -g mode-keys vi


# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


# Switch panes using vim bindings or arrows
bind -r Up select-pane -U
bind -r k select-pane -U
bind -r Down select-pane -D
bind -r j select-pane -D
bind -r Left select-pane -L
bind -r h select-pane -L
bind -r Right select-pane -R
bind -r l select-pane -R

# Resize panes
bind -r C-H resize-pane -L
bind -r C-J resize-pane -D
bind -r C-K resize-pane -U
bind -r C-L resize-pane -R


# Mouse support
set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
