# this at the top benchmarks zsh startup
# zmodload zsh/zprof

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="zooper"
HYPHEN_INSENSITIVE="true"

export AWS_ACCESS_KEY_ID=AKIAUYSUHOIRSH6VBVNK
export AWS_SECRET_ACCESS_KEY=ZpkAWEO5L/l8qU4Ys6JmpPGYx/cC2Q864SVFpPqc


# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"



# Spring Boot Local Profile
export spring_profiles_active=local  

# Accept autosuggestion
bindkey '^ ' autosuggest-accept

precmd() { 
    echo $PWD > /tmp/current_dir
}

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git
         github
         aws
         copydir
         copyfile
         docker
         docker-compose
         gradle
         zsh-autosuggestions
         zsh-syntax-highlighting
         fzf
         ng
#    	 zsh-sdkman #<- very slow!!
)

source $ZSH/oh-my-zsh.sh


# This speeds up pasting w/ autosuggest
# https://github.com/zsh-users/zsh-autosuggestions/issues/238
pasteinit() {
  OLD_SELF_INSERT=${${(s.:.)widgets[self-insert]}[2,3]}
  zle -N self-insert url-quote-magic # I wonder if you'd need `.url-quote-magic`?
}

pastefinish() {
  zle -N self-insert $OLD_SELF_INSERT
}
zstyle :bracketed-paste-magic paste-init pasteinit
zstyle :bracketed-paste-magic paste-finish pastefinish
#####################################################################################


#################################################################
# Personal 'imports'
#################################################################

# Alias definitions.
if [ -f ~/.alias ]; then
    . ~/.alias
fi

# Functions definitions.
if [ -f ~/.functions ]; then
    . ~/.functions
fi

# Environment variables definitions.
if [ -f ~/.env ]; then
    . ~/.env
fi

# Local configurations (Not managed by dotbot).
if [ -f ~/.localrc ]; then
    . ~/.localrc
fi

# Scripts folder
export PATH="$HOME/scripts:$PATH"


#################################################################
# Tools
#################################################################


# THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ]] && source "$SDKMAN_DIR/bin/sdkman-init.sh"


# FZF Installation
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


# PyEnv Installation
export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Oracle Client
export ORACLE_HOME=/usr/lib/oracle/19.3/client64
export PATH=$PATH:$ORACLE_HOME/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ORACLE_HOME/lib

# Go
export PATH="$HOME/go/bin:$PATH"

# NodeJS
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


# this at the bottom benchmarks zsh startup
# zprof
# zmodload -u zsh/zprof
